TitlesPlugin - Abstract Command List
-----------------------------------------------------------------------------------------------------------------------------------------

/titles                                                 - Open GUI for viewing titles and selecting current title.

/titles get titles [category] [<category>] 				- Print all available titles or all available titles from <category>.
/titles get titles user <user>                          - Print all available titles of a user.
/titles get title <title> description 					- Print description of <title>.
/titles get title <title> category 						- Print category of <title>.
/titles get request [user] [<user>]						- Print pending request.
/titles get requests 									- Print all pending requests.
/titles get categories                                  - Print all categories.

/titles create title <name> <description> <category>	- Create a new title called <name> with <description> and <category>.
/titles remove title <title>							- Completely remove <title> from TitlesPlugin.
/titles remove category <category> 						- Completely remove <category> from TitlesPlugin.
/titles edit title <title> description <description> 	- Edit description of <title>.
/titles edit title <title> category <category> 			- Change category of <title> to <category>.
/titles rename title <title> <newName> 					- Rename <title> to <newName>.
/titles rename category <category> <newName> 			- Rename <category> to <newName>.
	
/titles user <user> add title <title> 				    - Add <title> to unlocked list of <user>.
/titles user <user> remove title <title> 				- Remove <title> from unlocked list of <user>.
/titles user <user> set title <title> 					- Sets current title of <user> to <title>.
/titles set title <title> 								- Sets current title to <title>.
/titles set title                                       - Disable current title.

/titles request tp user <user>                          - Teleports the sender to the location where the request of <user> was submitted.
/titles request approve user <user> 					- Approve title request of <user>.
/titles request deny user <user> 						- Deny title request of <user>.
/titles request submit title <title>			        - Submit title request for <title>.
/titles request retract 								- Retract title request.

------------------------------------------------------------------------------------------------------------------------------------------
Reserved for (potential) future updates:

/titles requests                                        - Open GUI for dealing with title requests

/titles edit title <title> unique <true:false>          - Set <title>'s unique option.

/titles reload                                          - Reload all data from configuration. Overwrites current data.
/titles save                                            - Save all current data to configuration. Overwrites configuration file.
/titles autosave                                        - turn autosave on or off.
/titles backup [<file>]                                 - Make a backup of the configuration file and saves it to the default configuration backup
                                                          file. Entering another file name will save it to that file instead. If the file doesn't
                                                          exist, it will be created.

------------------------------------------------------------------------------------------------------------------------------------------
